<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEU-jG-nUx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdQ-QQ-ehe">
            <objects>
                <navigationController id="GEU-jG-nUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4Y-G1-qI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fb-oW-X0R" kind="relationship" relationship="rootViewController" id="xif-7m-ny0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDC-5g-Sdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="100"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Mcb-vQ-zvN">
            <objects>
                <viewController id="3fb-oW-X0R" customClass="CarListViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb9-PT-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-Qv-swL">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Z3n-FU-Xwo">
                                <rect key="frame" x="198" y="439" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qU-Qk-nV9"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5M-Qv-swL" firstAttribute="top" secondItem="3qU-Qk-nV9" secondAttribute="top" id="OOT-HO-OoV"/>
                            <constraint firstItem="3qU-Qk-nV9" firstAttribute="trailing" secondItem="c5M-Qv-swL" secondAttribute="trailing" id="Q3b-Hr-jHo"/>
                            <constraint firstItem="c5M-Qv-swL" firstAttribute="leading" secondItem="3qU-Qk-nV9" secondAttribute="leading" id="SBL-o7-frw"/>
                            <constraint firstAttribute="bottom" secondItem="c5M-Qv-swL" secondAttribute="bottom" id="kBg-Of-Qs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="Nix-Dn-fXw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="Z3n-FU-Xwo" id="Cfl-k4-STr"/>
                        <outlet property="tableCarList" destination="c5M-Qv-swL" id="h3o-SJ-Rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xy-Zp-6dV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="100"/>
        </scene>
    </scenes>
</document>
