<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="Mcb-vQ-zvN">
            <objects>
                <viewController storyboardIdentifier="CarListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fb-oW-X0R" customClass="CarListViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb9-PT-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-Qv-swL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qU-Qk-nV9"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5M-Qv-swL" firstAttribute="top" secondItem="3qU-Qk-nV9" secondAttribute="top" id="OOT-HO-OoV"/>
                            <constraint firstItem="3qU-Qk-nV9" firstAttribute="trailing" secondItem="c5M-Qv-swL" secondAttribute="trailing" id="Q3b-Hr-jHo"/>
                            <constraint firstItem="c5M-Qv-swL" firstAttribute="leading" secondItem="3qU-Qk-nV9" secondAttribute="leading" id="SBL-o7-frw"/>
                            <constraint firstAttribute="bottom" secondItem="c5M-Qv-swL" secondAttribute="bottom" id="kBg-Of-Qs7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="Nix-Dn-fXw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableCarList" destination="c5M-Qv-swL" id="h3o-SJ-Rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xy-Zp-6dV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="114"/>
        </scene>
        <!--Car Detail-->
        <scene sceneID="vJj-2L-0Xm">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="teI-NT-HD6" customClass="CarDetailViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTY-rN-oxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Vx-cg7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvM-rS-I2l"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IDV-Vx-cg7" firstAttribute="leading" secondItem="NvM-rS-I2l" secondAttribute="leading" id="CEF-vA-5Az"/>
                            <constraint firstItem="NvM-rS-I2l" firstAttribute="bottom" secondItem="IDV-Vx-cg7" secondAttribute="bottom" id="J6J-NB-ES3"/>
                            <constraint firstItem="NvM-rS-I2l" firstAttribute="trailing" secondItem="IDV-Vx-cg7" secondAttribute="trailing" id="ORk-k6-F1Q"/>
                            <constraint firstItem="IDV-Vx-cg7" firstAttribute="top" secondItem="NvM-rS-I2l" secondAttribute="top" id="pxP-yZ-p3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Detail" id="0Wl-Cp-s1f"/>
                    <connections>
                        <outlet property="webView" destination="IDV-Vx-cg7" id="vjs-9Q-iJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tp-It-qvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="113"/>
        </scene>
    </scenes>
</document>
